[Unit]
Description=ZeroTrust Metrics Exporter
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/run/media/fahad-mustafa/Local Disk/Zero_Trust_IOT_Devices
ExecStart=/run/media/fahad-mustafa/Local Disk/Zero_Trust_IOT_Devices/.venv/bin/python /run/media/fahad-mustafa/Local Disk/Zero_Trust_IOT_Devices/backend/metrics_exporter.py
Restart=on-failure
StandardOutput=file:/tmp/zerotrust-exporter.log
StandardError=file:/tmp/zerotrust-exporter.log

[Install]
WantedBy=multi-user.target
